# axon-jpa-example

./: README.md  pom.xml
src/main/java/com/example/demo/: ClassAggregate.java  CliRunner.java  ScheduledQueryRunner.java  SchoolDemoApplication.java
src/main/java/com/example/demo/persistence/: ClassEntity.java  ClassRepository.java  PupilEntity.java  PupilRepository.java
src/main/java/com/example/demo/projection/: ClassProjection.java
src/main/java/com/example/demo/publicapi/: CreateSchoolClassCommand.java  FindAllClassesQuery.java  FindAllPupilsQuery.java  FindClassByNameQuery.java  FindPupilsByClassQuery.java  SchoolClassCreatedEvent.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: ClassAggregateTest.java  SchoolDemoApplicationTests.java
